{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@redwoodjs/core": "5.3.0",
    "@redwoodjs/studio": "5.3.0",
    "husky": "^8.0.0",
    "prettier-plugin-tailwindcss": "^0.2.8"
  },
  "engines": {
    "node": "=18.x",
    "yarn": ">=1.15"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@3.5.0",
  "volta": {
    "node": "18.16.0"
  },
  "scripts": {
    "postinstall": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "react-hook-form": "^7.44.3"
  }
}
